{
  "name": "tactical-engine",
  "private": true,
  "version": "0.1.0",
  "license": "CC-BY-NC-4.0",
  "description": "Tactical Engine — a browser CRPG engine and editor (Baldur's Gate-style party RPGs).",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "cargo run --release --manifest-path server/Cargo.toml -p tactical-serve --",
    "build": "npm run wasm && vite build && node tools/bundle-guard.mjs dist",
    "build:server": "npm run wasm && vite build --mode server && node tools/bundle-guard.mjs dist-server",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:server": "node tools/e2e-server.mjs",
    "check": "npm run typecheck && npm run test && npm run test:e2e",
    "models": "node tools/fetch-models.mjs",
    "wasm": "node tools/build-wasm.mjs"
  },
  "dependencies": {
    "@preact/signals": "2.11.2",
    "cannon-es": "0.20.0",
    "fflate": "0.8.3",
    "preact": "10.29.8",
    "three": "0.185.1",
    "three-mesh-bvh": "0.9.14",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "^22.0.0",
    "@types/three": "0.185.4",
    "happy-dom": "20.14.0",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "5.0.0"
  }
}
